apiVersion: v1
data:
  MONGO_USERNAME: 'root'
  MONGO_DATABASE: 'todo'
  MONGO_COLLECTION: 'tasks'
  MONGO_HOST: 'mongodb.mongodb.svc'
  MONGO_PORT: '27017'
  TODO_SERVICE_IP: '0.0.0.0'
  TODO_SERVICE_PORT: '8080'
kind: ConfigMap
metadata:
  name: todo-conf